{
  "ConnectionStrings": {
    "DefautConnection": "Server=DESKTOP-804RGNJ\\SQLEXPRESS01;Database=DatingApp; user id =sa; password= 123; Trusted_Connection=True;MultipleActiveResultSets=true"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
